# HomeWizardMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/homewizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/homewizard/: BootCompletedReceiver.kt  EventData.kt  EventService.kt  FirstScreen.kt  HomeWizardApplication.kt  MainActivity.kt  MyIntent.kt  RootNavGraph.kt  Screen.kt  SecondScreen.kt  ShowNotificationReceiver.kt  SkipNotificationReceiver.kt  ThirdScreen.kt
app/src/main/java/ar/edu/itba/homewizard/bridges/: SnackbarBridge.kt
app/src/main/java/ar/edu/itba/homewizard/data/: Device.kt  Routine.kt
app/src/main/java/ar/edu/itba/homewizard/data/models/: Action.kt  Device.kt  DeviceState.kt  MetaObject.kt  Routine.kt
app/src/main/java/ar/edu/itba/homewizard/data/network/: ApiModule.kt  ApiService.kt  DataSourceException.kt  DeviceRemoteDataSource.kt  RemoteDataSource.kt  RetrofitClient.kt  RoutineRemoteDataSource.kt
app/src/main/java/ar/edu/itba/homewizard/data/repository/: DeviceRepository.kt  RoutineRepository.kt
app/src/main/java/ar/edu/itba/homewizard/ui/: BottomBar.kt  BottomSheetContent.kt  LoadingAnimation.kt  MainUiState.kt  Screen.kt
app/src/main/java/ar/edu/itba/homewizard/ui/constants/: ScreenSize.kt
app/src/main/java/ar/edu/itba/homewizard/ui/devices/: ACInfo.kt  ACUiState.kt  CustomSlider.kt  CustomToggle.kt  DeviceCard.kt  DeviceInfo.kt  DevicesHorizontal.kt  DevicesScreen.kt  DevicesUiState.kt  DevicesVertical.kt  DoorInfo.kt  DoorUiState.kt  DropdownButton.kt  LampInfo.kt  LampUiState.kt
app/src/main/java/ar/edu/itba/homewizard/ui/inputs/: CustomDialog.kt  CustomDropdownMenu.kt  CustomSlider.kt  CustomToggle.kt  DropdownButton.kt  NumericController.kt  PaginationArrows.kt  PasswordInput.kt  PowerButton.kt  customDialog.kt
app/src/main/java/ar/edu/itba/homewizard/viewmodels/: ACViewModel.kt  AlarmViewModel.kt  DevicesViewModel.kt  DoorViewModel.kt  LampViewModel.kt  MainViewModel.kt  OvenViewModel.kt  RefrigeratorViewModel.kt  RoutineInfoViewModel.kt  RoutinesViewModel.kt  SpeakerViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: air_conditioner.xml  alarm_light_off.xml  alarm_light_outline.xml  baseline_ac_unit_24.xml  baseline_air_24.xml  baseline_horizontal_rule_24.xml  baseline_power_settings_new_24.xml  baseline_settings_24.xml  baseline_thermostat_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  baseline_wb_sunny_24.xml  bell_cancel_outline.xml  blinds.xml  blinds_horizontal.xml  blinds_horizontal_closed.xml  chevron_down.xml  clock_fast.xml  clock_outline.xml  door_closed.xml  door_open.xml  filter_variant.xml  fridge_outline.xml  home_account.xml  home_alert.xml  lamp.xml  lightbulb_on_10.xml  lightbulb_outline.xml  lock_open.xml  mdi_beach.xml  mdi_fridge.xml  mdi_party_popper.xml  outline_light_24.xml  snowflake.xml  snowflake_thermometer.xml  thermometer_low.xml  toaster_oven.xml  volume_high.xml  weather_windy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/test/java/ar/edu/itba/homewizard/: ExampleUnitTest.kt
(+66 files in other folders)
